{
  "name": "mysql-zod",
  "type": "module",
  "version": "2.1.0",
  "description": "Generate Zod interfaces from MySQL database",
  "author": "Erwin Stone <erwinstone@pm.me>",
  "license": "MIT",
  "repository": "git@github.com:erwinstone/mysql-zod.git",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "bin": "dist/bin.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "esbuild src/main.ts --format=esm --platform=node --outfile=dist/main.js --minify && esbuild src/bin.ts --format=esm --platform=node --outfile=dist/bin.js --minify",
    "build-dts": "tsc src/main.ts -d --emitDeclarationOnly --esModuleInterop --outDir dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "camelcase": "^7.0.1",
    "fs-extra": "^11.1.1",
    "knex": "^2.4.2",
    "mysql2": "^3.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.11",
    "esbuild": "^0.17.15",
    "eslint": "^8.37.0",
    "typescript": "^5.0.3",
    "zod": "^3.21.4"
  }
}
