{
	"name": "mysql-zod",
	"version": "2.0.1",
	"description": "Generate Zod interfaces from MySQL database",
	"bin": "generator.mjs",
	"repository": "git@github.com:erwinstone/mysql-zod.git",
	"author": "Erwin Stone <erwinstone@pm.me>",
	"license": "MIT",
	"scripts": {
		"build": "esbuild generator.ts --format=esm --platform=node --outfile=generator.mjs --minify"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^0.27.0",
		"@types/fs-extra": "^9.0.13",
		"@types/node": "^18.11.7",
		"esbuild": "^0.15.12",
		"eslint": "^8.26.0",
		"typescript": "^4.8.4",
		"zod": "^3.19.1"
	},
	"dependencies": {
		"camelcase": "^7.0.0",
		"fs-extra": "^10.1.0",
		"knex": "^2.3.0",
		"mysql2": "^2.3.3"
	}
}
